Population	Marker	Method	Ne	Lower95%CI	Upper95%CI
AL	msats	LD-0.05	96.1	29.4	Inf
AL	snps	HET-0.05	186	170.5	201.5
AL	msats	MolCoan	201.5	117.8	310
AL	snps	MolCoan	387.5	356.5	418.5
AL	msats	HET-0.05	3592.9	263.5	Inf
AL	snps	LD-0.05	Inf	Inf	Inf
FL	snps	HET-0.05	133.3	124	142.6
FL	snps	MolCoan	319.3	294.5	344.1
FL	msats	HET-0.05	Inf	1320.6	Inf
FL	msats	LD-0.05	Inf	35.2	Inf
FL	snps	LD-0.05	Inf	Inf	Inf
FL	msats	MolCoan	Inf	Inf	Inf
GG	snps	HET-0.05	182.9	167.4	198.4
GG	snps	MolCoan	396.8	365.8	434
GG	msats	MolCoan	589	15.5	2176.2
GG	msats	HET-0.05	Inf	381.3	Inf
GG	msats	LD-0.05	Inf	122.6	Inf
GG	snps	LD-0.05	Inf	Inf	Inf
LA	msats	MolCoan	34.1	12.4	65.1
LA	msats	LD-0.05	71.4	21.8	Inf
LA	snps	HET-0.05	161.2	148.8	176.7
LA	snps	MolCoan	427.8	387.5	406.1
LA	msats	HET-0.05	Inf	269.7	Inf
LA	snps	LD-0.05	Inf	Inf	Inf
